DEV_DB_URL=postgres://postgres:blaise32@127.0.0.1:5432/questioner
DATABASE_URL=postgres://postgres:blaise32@127.0.0.1:5432/questioner
TEST_DB_URL=postgres://postgres:blaise32@127.0.0.1:5432/questioner_test
JWT_PR_KY=99eba173-1f4e-4b14-b0ce-edfa73ac761f